{
  "name": "lakshya",
  "version": "1.0.0",
  "description": "New npm package with utility functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "Lakshya Bhatia",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/LakshyaBh007/Course_Implementation/tree/master/NPM/Projects/NewPackage"
  }
}
